# DesktopDNS

./: DesktopDNS.sln  LICENSE.txt  README.md
DNS/: DNS.csproj
DNS/Client/RequestResolver/: UdpRequestResolver.cs
DNS/Protocol/: Domain.cs  Header.cs  Question.cs  Request.cs  Response.cs
DNS/Protocol/ResourceRecords/: BaseResourceRecord.cs  CanonicalNameResourceRecord.cs  IPAddressResourceRecord.cs  MailExchangeResourceRecord.cs  NameServerResourceRecord.cs  PointerResourceRecord.cs  ResourceRecord.cs  ServiceResourceRecord.cs  StartOfAuthorityResourceRecord.cs  TextResourceRecord.cs
DNS/Protocol/Utils/: ObjectStringify.cs
DNS/Server/: DnsServer.cs
DesktopDNS/: App.axaml  App.axaml.cs  DesktopDNS.csproj  Helper.cs  LocalRequestResolver.cs  Logger.cs  Program.cs  Server.cs  app.manifest
DesktopDNS/Configure/: DnsGroup.cs  Domain.cs  RemoteRule.cs  Server.cs  StaticContext.cs
DesktopDNS/Converters/: BooleanConverter.cs  ModeConverter.cs
DesktopDNS/Properties/: launchSettings.json
DesktopDNS/ViewModels/: AboutViewModel.cs  DnsGroupViewModel.cs  DomainItemViewModel.cs  DomainViewModel.cs  I18n.cs  LogsViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  NotFoundViewModel.cs  RemoteViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs  ViewModelBase.cs
DesktopDNS/Views/: DnsGroupWindow.axaml  DnsGroupWindow.axaml.cs  DomainItemWindow.axaml  DomainItemWindow.axaml.cs  DomainWindow.axaml  DomainWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  RemoteWindow.axaml  RemoteWindow.axaml.cs
