<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:DesktopDNS.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DesktopDNS.Views.DomainWindow"
		x:DataType="vm:DomainViewModel"
		Icon="/Assets/DesktopDNS.ico"
		Width="650"
		Height="450"
        SystemDecorations="Full"
        CanResize="False"
		WindowStartupLocation="CenterScreen"
		xmlns:converters="using:DesktopDNS.Converters"
        Title="{Binding i18n.Settings_Group_Domain_Window_Title}">
	<Window.Resources>
		<converters:BooleanConverter x:Key="BooleanConverter"/>
		<converters:ModeConverter x:Key="ModeConverter"/>
	</Window.Resources>
	
	<StackPanel Margin="10">
		
		<StackPanel Orientation="Horizontal" Margin="5">
			<Label Classes="label" Content="{Binding i18n.Settings_Group_Domain_Window_Group_Name}"></Label>
			<Label Classes="text" Content="{CompiledBinding Name}"></Label>
		</StackPanel>
		<Button Tapped="OnClickAddDomain" Classes="button primary mini" Margin="5" Content="{Binding i18n.Settings_Group_Domain_Window_Button_Add}" HorizontalAlignment="Right" />
		<StackPanel Classes="grid-header">
			<StackPanel>
				<Label Content="{Binding i18n.Settings_Group_Domain_Window_Col_Type}" Margin="5 0" Width="60"></Label>
				<Label Content="{Binding i18n.Settings_Group_Domain_Window_Col_Domain}" Width="130"></Label>
				<Label Content="{Binding i18n.Settings_Group_Domain_Window_Col_Value}" Width="130"></Label>
				<Label Content="{Binding i18n.Settings_Group_Domain_Window_Col_Server}" Width="130"></Label>
				<Label Content="{Binding i18n.Settings_Group_Domain_Window_Col_Match}" Width="70"></Label>
				<Label Content="{Binding i18n.Settings_Group_Domain_Window_Col_Status}" Width="50"></Label>
			</StackPanel>
			<Rectangle Height="1" Fill="#EDEDEE"/>
		</StackPanel>
		<ScrollViewer Height="320">
		<ItemsControl ItemsSource="{CompiledBinding Domains}" >
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Classes="row">
						<StackPanel>
							<Label Margin="5 0" Content="{CompiledBinding Value.RecordType}" Width="60"></Label>
							<Label Content="{CompiledBinding Value.Hostname}" Width="130"></Label>
							<Label Content="{CompiledBinding Value.Value}" ToolTip.Tip="{CompiledBinding Value.Value}" Width="130"></Label>
							<Label Content="{CompiledBinding Value.Server}" Width="130"></Label>
							<Label Content="{CompiledBinding Value.Mode,Converter={StaticResource ModeConverter}}" Width="70"></Label>
							<Label Classes.Success="{CompiledBinding Value.Enable}" Classes.Danger="{CompiledBinding !Value.Enable}" Content="{CompiledBinding Value.Enable,Converter={StaticResource BooleanConverter},ConverterParameter=Status}" Width="50"></Label>
							<Label Tapped="OnClickItemButtons" Name="editor" Classes="link" FontFamily="/Assets/#iconfont" Content="&#xe611;" Margin="0 2 5 2" ToolTip.Tip="{Binding i18n.Settings_Group_Domain_Window_Tooltip_Edit}"></Label>
							<Label Tapped="OnClickItemButtons" Name="delete" Classes="link" FontFamily="/Assets/#iconfont" Content="&#xe705;" Margin="5 2" ToolTip.Tip="{Binding i18n.Settings_Group_Domain_Window_Tooltip_Delete}"></Label>
						</StackPanel>
						<Rectangle Height="1" Fill="#EDEDEE"/>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		</ScrollViewer>
	</StackPanel>
	
</Window>
