<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PublishAot>False</PublishAot>
		<AssemblyVersion>0.4.1.3</AssemblyVersion>
		<FileVersion>0.4.1</FileVersion>
		<ApplicationIcon>Assets\DesktopDNS.ico</ApplicationIcon>
		<PublishTrimmed>True</PublishTrimmed>
		<!-- 启用裁剪分析 -->
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableTrimAnalysisWarnings>true</EnableTrimAnalysisWarnings>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\DesktopDNS.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.0" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
		<PackageReference Include="Avalonia.Svg" Version="11.2.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.5.0.1" />
		<PackageReference Include="VC-LTL" Version="5.2.1-Beta4" />
		<PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.2.0" />
		<PackageReference Include="YamlDotNet" Version="16.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DNS\DNS.csproj" />
	</ItemGroup>
</Project>
